{
  "name": "proyecto-node-jwt-ts",
  "version": "0.0.1",
  "description": "Proyecto de Node con Typescript donde usaremos como BD PostgreSQL y para autenticar JWT",
  "main": "src/app.js",
  "scripts": {
    "dev": "tsnd --respawn --clear src/server.ts",
    "build": "rimraf ./dist && tsc",
    "start": "node dist/server.js"
  },
  "author": "Sergie Code",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.11.20",
    "prisma": "^5.10.2",
    "rimraf": "^5.0.5",
    "ts-node-dev": "^2.0.0"
  },
  "dependencies": {
    "@prisma/client": "^5.10.2",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "typescript": "^5.3.3"
  }
}